10.in-addr.arpa
16.172.in-addr.arpa
168.192.in-addr.arpa
17.172.in-addr.arpa
18.172.in-addr.arpa
19.172.in-addr.arpa
20.172.in-addr.arpa
21.172.in-addr.arpa
22.172.in-addr.arpa
23.172.in-addr.arpa
24.172.in-addr.arpa
25.172.in-addr.arpa
254.169.in-addr.arpa
26.172.in-addr.arpa
27.172.in-addr.arpa
28.172.in-addr.arpa
29.172.in-addr.arpa
30.172.in-addr.arpa
31.172.in-addr.arpa
52pt.site
acg.rip
acm.org
aidoru-online.me
alpharatio.cc
animebytes.tv
anthelion.me
asiancinema.me
asusrouter.com
aterm.me
avgv.cc
avistaz.to
awesome-hd.me
beitai.pt
beyond-hd.me
bibliotik.me
blackwell-synergy.com
blutopia.xyz
broadcasthe.net
bt.byr.cn
bt.neu6.edu.cn
btschool.club
cabdirect.org
captive.apple.com
ccfbits.org
cgpeers.com
chdbits.co
cinemageddon.net
cinematik.net
cinemaz.to
classix-unlimited.co.uk
comicat.org
concertos.live
console.gl-inet.com
dicmusic.club
discfan.net
doi.org
dxdhd.com
eastgame.org
empornium.me
et8.org
exoticaz.to
filelist.io
gazellegames.net
gfxpeers.net
hd-space.org
hd4.xyz
hd4fans.org
hdarea.co
hdatmos.club
hdbd.us
hdbits.org
hdchina.org
hdcity.city
hddolby.com
hdfans.org
hdhome.org
hdpost.top
hdroute.org
hdsky.me
hdstreet.club
hdtime.org
hdupt.com
hdzone.me
hitpt.com
hitpt.org
home.arpa
homerouter.cpe
hotspot.cslwifi.com
huaweimobilewifi.com
hudbt.hust.edu.cn
icetorrent.org
ieee.org
injections.adguard.org
instant.arubanetworks.com
j99.info
joyhd.net
jpopsuki.eu
jstor.org
karagarga.in
keepfrds.com
leaguehd.com
local.adguard.org
lztr.me
m-team.cc
madsrevolution.net
mobile.hotspot
moecat.best
morethan.tv
msg.vg
myanonamouse.net
nanyangpt.com
nature.com
ncore.cc
nebulance.io
nicept.net
npupt.com
ntt.setup
open.cd
oppaiti.me
orpheus.network
osapublishing.org
oup.com
ourbits.club
passthepopcorn.me
pi.hole
plex.direct
pornbits.net
privatehd.to
pterclub.com
pthome.net
ptsbao.club
redacted.ch
repeater.asus.com
researchgate.net
router.asus.com
routerlogin.com
routerlogin.net
sciencemag.org
scopus.com
sdbits.org
securelogin.com.cn
setmeup.arubanetworks.com
skyey2.com
soulvoice.club
springer.com
springernature.com
springsunday.net
tjupt.org
totheglory.im
tplinkap.net
tplinkmodem.net
tplinkplclogin.net
tplinkrepeater.net
tplinkwifi.net
tplogin.cn
trontv.com
u2.dmhy.org
uhdbits.org
ui.direct
wiley.com
xunlei.com
