download.windowsupdate.com
ctldl.windowsupdate.com
cn.windowssearch.com
download.visualstudio.microsoft.com
download.prss.microsoft.com
storeedgefd.dsx.mp.microsoft.com
dl.delivery.mp.microsoft.com
wscont2.apps.microsoft.com
wscont1.apps.microsoft.com
officecdn.microsoft.com
download.microsoft.com
sdx.microsoft.com
fs.microsoft.com