res.cdn.office.net
res-1.cdn.office.net
statics.teams.cdn.office.net
fs.microsoft.com
sdx.microsoft.com
build.microsoft.com
download.microsoft.com
officecdn.microsoft.com
wscont1.apps.microsoft.com
wscont2.apps.microsoft.com
download.prss.microsoft.com
dl.delivery.mp.microsoft.com
storeedgefd.dsx.mp.microsoft.com
download.visualstudio.microsoft.com
cn.windowssearch.com
ctldl.windowsupdate.com
download.windowsupdate.com