download.windowsupdate.com-
ctldl.windowsupdate.com-
cn.windowssearch.com-
download.visualstudio.microsoft.com-
officecdn.microsoft.com-
developer.microsoft.com-
download.microsoft.com-
devblogs.microsoft.com-
learn.microsoft.com-
download.prss.microsoft.com-
docs.microsoft.com-
wscont2.apps.microsoft.com-
wscont1.apps.microsoft.com-
sdx.microsoft.com-
dl.delivery.mp.microsoft.com-
storeedgefd.dsx.mp.microsoft.com-
fs.microsoft.com-