bind [::]:5353
bind-tcp [::]:5353

# 缓存配置
cache-size 1024
cache-persist yes
cache-file /etc/smartdns/file
cache-checkpoint-time 86400  # 设置缓存定时保存

# 缓存预获取
prefetch-domain yes

# 过期缓存
serve-expired yes
serve-expired-ttl 259200  # 过期缓存多长时间未访问则从缓存中释放
serve-expired-reply-ttl 1  # 缓存中域名TTL超时后返回给客户端的TTL时间
serve-expired-prefetch-time 21600  # 过期缓存未访问时主动进行预获取

# 完全禁用IPv6
force-AAAA-SOA yes

# DNS 服务器组
server 202.103.44.150 -group china -exclude-default-group
server 202.103.24.68 -group china -exclude-default-group
server-tls 223.5.5.5 -group china -exclude-default-group
server-tls 8.8.8.8 -group google -exclude-default-group
server-https https://8.8.8.8/dns-query -group google -exclude-default-group
server-tls 1.1.1.1
server-https https://8.8.8.8/dns-query
server-https https://1.1.1.1/dns-query

# 添加域名列表，格式为一行一个域名
domain-set -name china-domain-list -file /etc/smartdns/all_domains.conf
# 设置对应域名列表的规则。
domain-rules /domain-set:china-domain-list/ -c none -nameserver china -response-mode fastest-response

# 添加域名列表，格式为一行一个域名
domain-set -name google-domain-list -file /etc/smartdns/google_cn.conf
# 设置对应域名列表的规则。
domain-rules /domain-set:google-domain-list/ -c none -nameserver google -response-mode fastest-response